<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Pohyblivost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<div class="logo">
						<a href="#">
							Pohyblivost
							<small>web nejen o roztroušené skleróze</small>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text" placeholder="Vyhledávání">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="login">
						<a href="">Přihlášení ke&nbsp;zpravodaji</a>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li class="active"><a href="">Mobilita</a></li>
						<li><a href="">Cvičení</a></li>
						<li><a href="">Výživa</a></li>
						<li><a href="">Duševní zdraví</a></li>
						<li><a href="">Poradna lékaře</a></li>
					</ul>
				</div>
				<div class="slider">
					<div class="items">
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" height="100" width="132" alt=""></figure>
								<h2>Cvik pro<br>dnešní den</h2>
								<div class="nav">Posílení rukou</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" height="100" width="132" alt=""></figure>
								<h2>Cvik pro<br>dnešní den</h2>
								<div class="nav">Posílení rukou</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		<div id="container">
			<div class="container">
				<div id="wrapper">
					<div id="col-main">
						<div id="col-center">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Pohyblivost</a></li>
									<li><a href="">Novinky</a></li>
									<li>Zůstaňte pozitivně naladěni</li>
								</ul>
							</div>
							<h1>Zůstaňte pozitivně naladěni</h1>
							<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
							<p><img src="images/example/02.jpg" height="200" width="460" alt=""></p>
							<div class="box_share">
								<a href=""><span class="icon-facebook"></span></a>
								<a href=""><span class="icon-googleplus"></span></a>
								<a href=""><span class="icon-mail"></span></a>
								<a href=""><span class="icon-print"></span></a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
							<div class="box_rate">
								<div class="title">
									Hodnocení článku
									<br><small>Líbí se vám článek?</small>
								</div>
								<div class="stars">
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star-half-alt"></span>
									<span class="icon-star-empty"></span>
								</div>
								<div class="count">
									Počet hodnocení: <mark>1</mark>
								</div>
							</div>
							<div class="next_item">
								<a href="">další článek</a>
							</div>
							<br>
							<div class="news">
								<div class="title">Čtěte dále</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/06.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Terapie RS se zaměřuje na zmírnění obtíží a předcházení nových atak</a></h2>
										<p>Akutní ataka se léčí vysokými dávkami kortikosteroidů, které působí protizánětlivě. Díky nim se jedinec rychleji dostane z ataky.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/07.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Při léčbě RS se používají interferony beta 1b a beta 1a</a></h2>
										<p>Léky nejlépe zabírají v první fázi nemoci. Léčba interferony má mnohé vedlejší účinky. Snižuje krvinky a destičky, dále se objevují</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/08.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Symptomatická léčba pacientů s RS se liší podle projevujících se příznaků</a></h2>
										<p>Většinou se podávají léky proti bolesti, závratím, proti potížím s močením, při sexuálních obtížích.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
							</div>
						</div>
						<div id="col-right">
							<div class="box_advice">
								<div class="title">Poradna Lékaře</div>
								<div class="rehabilitation">
									<div class="box-title">Rehabilitace</div>
									<div class="q">
										<div class="author">
											Petr H.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Již 5 měsíců v kuse mám fastikulace po celém těle, zhoršený zrak, brnění rukou</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Určiťe bych navštívila neurologa, suspektní znamená, že je podezření na dané </p>
									</div>
								</div>
								<div class="nutrition">
									<div class="box-title">Výživa</div>
									<div class="q">
										<div class="author">
											Katka P.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Mám podezření na RS, chtěla jsem se zptat, jak se na neurologii objednat či dostat</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>RS se dá zjistit pouze MR a lumbální punkcí /odběr z míchy/</p>
									</div>
								</div>
								<div class="psychology">
									<div class="box-title">Psychologie</div>
									<div class="q">
										<div class="author">
											Petr H.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Můj přítel zřejmě trpí roztzoušenou sklerózou, nechce o tom mluvit a tak mlží ...</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Běžte ke svému obvodnímu lékaři. On udělá základní vyšetření, vyslechne vás...</p>
									</div>
								</div>
								<div class="more">
									<a href="">Položit dotaz</a>
								</div>
							</div>
							<div class="box_most-read">
								<div class="title">Nejčtenější novinky</div>
								<ul>
									<li>
										<a href="">
											<img src="images/example/09.jpg" height="60" width="60" alt="">
											Roztroušená skleróza je chronické onemocnění
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/10.jpg" height="60" width="60" alt="">
											Věda nepotvrdila žádnou teorii, a však přišla na možná fakta
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/11.jpg" height="60" width="60" alt="">
											Nová kritéria využívají magnetické rezonance
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/12.jpg" height="60" width="60" alt="">
											Roztroušená skleróza je chronické onemocnění
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="menu_side">
							<ul>
								<li><a href="">Co je to mobilita</a></li>
								<li class="on">
									<a href="">Příznaky zhoršující mobilitu</a>
									<ul>
										<li><a href="">Únava</a></li>
										<li class="on"><a href="">Problémy s visem</a></li>
										<li><a href="">Svalové spasmy</a></li>
										<li><a href="">Svalová únava</a></li>
										<li><a href="">Problémy s rovnováhou</a></li>
										<li><a href="">Změny citlivosti pro bolest</a></li>
									</ul>
								</li>
								<li><a href="">Každodenní tipy</a></li>
								<li><a href="">Návštěva lékaře</a></li>
								<li><a href="">Testy hodnotící mobilitu </a></li>
								<li><a href="">Cvičení</a></li>
								<li><a href="">Výživa</a></li>
								<li><a href="">Duševní zdraví</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">Pacientské příběhy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box_competition">
					<div class="title">
						<h2>Soutěž o pedometr</h2>
					</div>
					<figure>
						<a href=""><img src="images/example/13.jpg" height="210" width="280" alt=""></a>
					</figure>
					<div class="content">
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam</p>
						<div class="more">
							<a href="" class="facebook">Chci soutěžit</a>
						</div>
					</div>
				</div>
				<div class="box_video">
					<div class="title">Videa</div>
					<div class="item">
						<div class="caption">Jak zvládnout třes</div>
						<div class="image">
							<a href=""><img src="images/example/14.jpg" height="157" width="220" alt=""></a>
						</div>
					</div>
					<div class="more">
						<a href="">Další videa</a>
					</div>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="menu_bottom">
					<div class="items">
						<div class="col">
							<ul>
								<li><a href="">Co je to mobilita</a></li>
								<li><hr></li>
								<li>
									<a href="">Příznaky zhoršující mobilitu</a>
									<ul>
										<li><a href="">Co je nykturie</a></li>
										<li><a href="">Podstata nykturie</a></li>
										<li><a href="">Příčiny nykturie</a></li>
										<li><a href="">Příznaky nykturie</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li>
									<a href="">Každodenní tipy</a>
									<ul>
										<li><a href="">Vaření</a></li>
										<li><a href="">Praní</a></li>
										<li><a href="">Uklízení</a></li>
										<li><a href="">Oblékání</a></li>
										<li><a href="">Koupání</a></li>
										<li><a href="">Chůze a schody</a></li>
										<li><a href="">Péče o dítě</a></li>
										<li><a href="">Práce</a></li>
										<li><a href="">Být venku</a></li>
										<li><a href="">Nákupy</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li>
									<a href="">Testy hodnotící mobilitu</a>
									<ul>
										<li><a href="">SSST</a></li>
										<li><a href="">6MWT</a></li>
										<li><a href="">TUG</a></li>
										<li><a href="">T25FW</a></li>
										<li><a href="">MSWS-2</a></li>
										<li><a href="">EDSS</a></li>
									</ul>
								</li>
								<li>
									<a href="">Výživa</a>
									<ul>
										<li><a href="">Tipy na zdravou výživu</a></li>
										<li><a href="">Recepty</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li>
									<a href="">Cvičení</a>
									<ul>
										<li><a href="">Jak zvládat třes</a></li>
										<li><a href="">Jak snížit svalovou ztuhlost</a></li>
										<li><a href="">Cviky</a></li>
									</ul>
								</li>
								<li>
									<a href="">Duševní zdraví</a>
									<ul>
										<li><a href="">Zůstaňte pozitivně naladěni</a></li>
										<li><a href="">Dostatek odpočinku</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Video</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Poradna lékaře</a></li>
						<li><a href="">Pacientské příběhy</a></li>
						<li><a href="">Pacientská porada</a></li>
						<li><a href="">Péče o dítě</a></li>
						<li><a href="">Práce</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 | Vytvořil a udržuje <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>